.edit-icon{
  font-size: 28px;
}

.rn-home-navbar{
  position: fixed;
  width: 100%;

  background-color: @themeColor;

  .header-search {
    width: 230px;
    height: 28px;
    background-color: white;
    border-radius: 14px;

    .search-title {
      color: @fontColor3;
      font-size: @fontSize2;
    }

    .search-icon {
      margin-right: 10px;
      font-size: @fontSize2;
      color: @themeColor3;
    }
  }

}