.empty{

  color: @fontColor3;
  font-size: @fontSize3;

  i {
    margin-top: 80px;
  }

  .iconfont {

    font-family:"iconfont" !important;
    font-size:60px;
    color: @themeColor3;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

  .am-button {
    margin-top: 20px;
  }


}