
.overall {


  .navbar{
    height: 100px;
  }

  .am-input-control{
    input{
      font-size: 36px;
      width: 400px;
      text-align: center;
    }
  }



  .hot-search {
    margin-top: 50px;
    .search {
      font-size: 30px;
    }

    .hot-search-list{
      padding: 0 50px;
    }

    h1{
      font-size: 50px;
      margin-left: 30px;
      color: #3C3C3C;
    }
    span{
      display: inline-block;
      background-color: #f3f3f3;
      border-radius: 40px;
      margin-left: 30px;
      padding: 10px 30px;
      margin-top: 20px;
      font-size: 40px;
      color:#4F4F4F;

    }
  }



  .history-search{
    margin-top: 100px;
    h1{
      font-size: 50px;
      margin-left: 30px;
      color: #3C3C3C;
    }
    li{
      list-style: none;
      font-size: 40px;
      height: 120px;
      border-bottom: 4px solid #ccc;
      line-height: 120px;
      position: relative;
      color:#4F4F4F;
    }

    .history-search-list-item{
      height:100px;
      font-size: 30px;

    }

    .close{
      position: absolute;
      right: 30px;
      top:50%;
      transform: translateY(-50%);
    }
  }

}