.rn-navbar-header{
 // position: fixed;
  //width:100%;
  background-color: #7CCBFF;
 // z-index: 2;
  .am-navbar-left{
    padding-left: 10px;
  }
  .icon-left{
    width:28px;
    height:28px;
  }
}