<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Webpack Sample Project</title>
    <!--<link type="text/css" rel="stylesheet" href="../app/views/style/common.css">-->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }

        if(!window.Promise) {
            document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
        }

    </script>
    <style type="text/css">
        html,body,#root{
            height: 100%;
            background-color: #F3F1F1;
        }

        @font-face {
            font-family: 'iconfont';  /* project id 572068 */
            src: url('//at.alicdn.com/t/font_572068_kjvgfhvpgxbhuxr.eot');
            src: url('//at.alicdn.com/t/font_572068_kjvgfhvpgxbhuxr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_572068_kjvgfhvpgxbhuxr.woff') format('woff'),
            url('//at.alicdn.com/t/font_572068_kjvgfhvpgxbhuxr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_572068_kjvgfhvpgxbhuxr.svg#iconfont') format('svg');
        }

    </style>

</head>
<body>
<div id='root'>
</div>
</body>
</html>
