
.list-item {
  height:100px;
  padding: 10px;

  .am-flexbox{
    font-size: @fontSize4;
    color: @fontColor;
    height:80px;
    overflow: hidden;
  }

  .list-item-img {
    margin-left: 10px;
    width:120px;
    height:80px;
    overflow: hidden;
  }

}

.list-item-separator {
  background-color: @themeColor4;
}

