.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  color: white;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


.posttheme{
  padding-top: 45px;

  .am-list-header {
    font-size: @fontSize2;
    color: @fontColor;
  }

  .am-input-control{
    input {
      font-size: @fontSize3;
      color: @fontColor2;
    }
  }

  .am-textarea-control {
    textarea {
      font-size: @fontSize3;
      color: @fontColor2;
    }
  }

  .am-image-picker-list {
    padding: 8px 8px 8px 8px;
  }

  .am-flexbox {
     margin-bottom: 0;
  }

}