.rn-home-navbar{
  position: absolute;
  top:0;
  width: 100%;
  background-color: @themeColor;

  .header-search {

    border-radius: 14px;

    .am-list-item {
      min-height: 28px;
      height: 28px;

      .am-input-label {
        width: 22px;
      }

      .am-input-control {
        input {
          text-align: left;
          color: @fontColor2;
          font-size: @fontSize3;
        }
      }

    }

    .search-icon {
      font-size: @fontSize2;
      color: @themeColor3;
    }
  }

}