
.from {
  width: 100%;
  height: 100%;
  background-color: white;

  .title {
    line-height: 1.7;
    font-size: 60px;
    color: #3080FE;
    text-align: center;
    padding: 60px;

  }

}


.write-data{
  padding:0 150px;
  background-color: #fff;
  .inp {
    height: 150px;
    font-size: 65px;
    //padding: 0 150px;
    border-bottom-color: #3080FE;

    .am-list-line{
      border-bottom:  3px solid #ccc!important;
    }
  }

  .image {
    width: 50px;
    height: 50px;
  }

  .am-input-control{
    input{
      font-size: 40px;
    }
  }

  .login{
    text-align: center;
    font-size: 40px;
    color: #cccccc;
    margin-top: 30px;
  }

  .my-radio {
    //padding: 0 150px;
    font-size: 30px;
    display: block;
    margin: 40px auto;

    .am-radio {
      border: 1px solid #ccc;
      border-radius: 50%;
      width:40px;
      height:40px;
      //margin-top: 50px;

    }
  }

  .button{
    font-size: 36px;
    height: 120px;
    margin-top: 60px;
    border-radius: 60px;
    background-color: #3080FE;
   span{
     display: block;
     text-align: center;
     font-size: 40px;
     line-height: 120px;
   }
  }



}











