
.rn-topic-content-div {

  padding-top: 45px;
  padding-bottom: 25px;

  .am-list-header {
    padding: 0;
  }

  .am-list-body {
    padding-bottom: 45px;
  }

  .rn-topic-content {

    background-color: white;
    padding: 20px 10px 20px 10px;

    .content-title {
      font-size: @fontSize;
      color: @fontColor;
      line-height: 150%;
    }

    .content-content {
      margin-top: 20px;
      font-size: @fontSize2;
      color: @fontColor2;
      line-height: 150%;
    }

    .content-img {
      margin-top: 20px;
      max-width: 100%;
    }
  }


  .rn-topic-comment-title {
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border-bottom-color: @borderColor;
    border-bottom-width: @borderSize;
    border-bottom-style: double;
    font-size: @fontSize3;
    color: @fontColor3;

    .comment-title {
      margin-left: 10px;
    }
  }

  .rn-topic-comment-content {
    background-color: white;
    font-size: @fontSize3;
    color: @fontColor2;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

    .comment-content-title {
      width: 100%;
      .time {
        text-align: right;
      }
    }

    .comment-content-content {
      margin-top: 10px;
      margin-left: 0;
      line-height: 130%;
    }

    .line {
      margin-top: 10px;
      height: @borderSize;
      border-bottom-color: @borderColor;
      border-bottom-width: 0.5px;
      border-bottom-style: dashed;
      width: 100%;
    }

  }

}


.rn-topic-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: @themeColor2;

  .bottom-item-comment {
    margin: 0;
    .am-button {
      background-color: @themeColor2;
      color: white;
      border-radius: 0;
    }
  }

  .bottom-item-zan {
    margin: 0;
    border-radius: 0;

    .am-button {
      background-color: @themeColor2;
      color: white;
      border-radius: 0;

    }



  }

}

